Simple Far Manager/MainWindow.xaml

<Window x:Class="Simple_Far_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Far_Manager"
        mc:Ignorable="d"
        Title="FarManager Lite" Height="450" Width="800" Icon="/Icons/Far_icon.png" Background="#004080" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Background="Transparent"  Foreground="WhiteSmoke"  Name="lvFiles" MouseDoubleClick="lvFiles_MouseDoubleClick" KeyDown="lvFiles_KeyDown" TabIndex="2" SelectionChanged="lv_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu >
                    <MenuItem 
                        Header="Open"
                        Click="OpenLeft_Click"
                        />
                    <MenuItem 
                        Header="Copy"
                        Click="CopyLeft_Click"
                        />
                    <MenuItem 
                        Header="Move"
                        Click="MoveLeft_Click"
                        />
                    <MenuItem 
                        Header="Delete"
                        Click="DeleteLeft_Click"
                        />
                    <MenuItem 
                        Header="Properties"
                        Click="PropertiesLeft_Click"
                        
                        />
                </ContextMenu>
            </ListView.ContextMenu>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="100"/>
                    <GridViewColumn Header="Date Modified" DisplayMemberBinding="{Binding DateModified}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Background="Transparent"  Foreground="WhiteSmoke" Grid.Column="1"  Name="lvFilesRight" MouseDoubleClick="lvFilesRight_MouseDoubleClick" TabIndex="3" SelectionChanged="lv_SelectionChanged" KeyDown="lvFilesRight_KeyDown">
            <ListView.ContextMenu>
                <ContextMenu >
                    <MenuItem 
                        Header="Open"
                        Click="OpenRight_Click"
                        />
                    <MenuItem 
                        Header="Copy"
                        Click="CopyRight_Click"
                       
                        />
                    <MenuItem 
                        Header="Move"
                        Click="MoveRight_Click"
                        />
                    <MenuItem 
                        Header="Delete"
                        Click="DeleteRight_Click"
                        />

                    <MenuItem 
                        Header="Properties"
                        Click="PropertiesRight_Click"
                        
                        />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="100"/>
                    <GridViewColumn Header="Date Modified" DisplayMemberBinding="{Binding DateModified}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        </Grid>
        <WrapPanel Background="Black" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="5" Background= "SkyBlue" FontSize="25" FontFamily="Comic Sans Ms">F1 Open</TextBlock>
            <TextBlock Margin="5" Background= "SkyBlue" FontSize="25" FontFamily="Comic Sans Ms">F2 Copy</TextBlock>
            <TextBlock Margin="5" Background= "SkyBlue" FontSize="25" FontFamily="Comic Sans Ms">F3 Move</TextBlock>
            <TextBlock Margin="5" Background= "SkyBlue" FontSize="25" FontFamily="Comic Sans Ms">F4 Delete</TextBlock>
            <TextBlock Margin="5" Background= "SkyBlue" FontSize="25" FontFamily="Comic Sans Ms">F5 Properties</TextBlock>
        </WrapPanel>
    </Grid>
</Window>
